MONGO_URI="mongodb+srv://vyshnavi_14:Srinivas%40Mongo_DB%232007@cluster0.qxdarkv.mongodb.net/"
# mongodb+srv://tpremraj13:Tprem.Raj%4013%24mongodb@cluster0.oujil.mongodb.net/

# PORT=5174
# mongodb+srv://tpremraj13:Tprem.Raj%4013%24mongodb@cluster0.oujil.mongodb.net/

PORT=5000
# MONGO_URI=your_mongodb_connection_string
JWT_SECRET="123456789"
